upstream django {
	server django_daphne:8000;
	server django_daphne:8001;
}

server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name 0.0.0.0;
    charset utf-80;
    client_max_body_size 100m;
	

	location / {
		root /static/build;
		index index.html;
        try_files $uri $uri/ @proxy_to_app;
    }
    
    location @proxy_to_app {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/; 
        try_files $uri $uri/ @secondStatic;
    }

    location @secondStatic {
        root /static/build/;
        try_files $uri $uri/ =404;
    }
}