upstream django {
	server django_daphne:8000;
	server django_daphne:8001;
}

server {
    listen  3000 default_server;
    listen  [::]:3000 default_server;
    server_name 0.0.0.0;
    charset utf-80;
    client_max_body_size 100m;
	

	location / {
		root /static/build;
		index index.html;
        try_files $uri $uri/ @proxy_to_app;
    }
    
    location @proxy_to_app {
		proxy_pass http://django;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
	}

	location /static/ {
		alias /static/; 
        try_files $uri $uri/ @secondStatic;
    }

    location @secondStatic {
        root /static/build/;
        try_files $uri $uri/ =404;
    }
}